# DBM

./: DBM.sln
DBM.BLL/: DBM.BLL.csproj
DBM.BLL/DTO/Requests/: MovieRequest.cs  PhotoRequest.cs
DBM.BLL/DTO/Responces/: MovieResponce.cs  MovieShortResponce.cs
DBM.BLL/Interfaces/Services/: IMovieService.cs
DBM.BLL/Services/: MovieService.cs
DBM.DAL/: AppDbContext.cs  DBM.DAL.csproj
DBM.DAL/Configurations/: MovieConfiguration.cs  PhotoConfiguration.cs
DBM.DAL/Data/: UnitOfWork.cs
DBM.DAL/Data/Repositories/: GenericRepository.cs  MovieRepository.cs  PhotoRepository.cs
DBM.DAL/Entities/: Movie.cs  Photo.cs  User.cs
DBM.DAL/Exceptions/: EntityNotFoundException.cs
DBM.DAL/Interfaces/: IUnitOfWork.cs
DBM.DAL/Interfaces/Repositories/: IMovieRepository.cs  IPhotoRepository.cs  IRepository.cs
DBM.WebApi/: DBM.WebApi.csproj  Program.cs  appsettings.json
DBM.WebApi/Controllers/: MovieController.cs
DBM.WebApi/Properties/: launchSettings.json
