<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\" />
    <None Remove="DTO\" />
    <None Remove="Extensions\" />
    <None Remove="Factories\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Validation\" />
    <None Remove="DTO\Requests\" />
    <None Remove="DTO\Responces\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="DTO\" />
    <Folder Include="Extensions\" />
    <Folder Include="Factories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Validation\" />
    <Folder Include="DTO\Requests\" />
    <Folder Include="DTO\Responces\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBM.DAL\DBM.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
